using System;
// you can also use other imports, for example:
using System.Collections.Generic;
using System.Linq;
// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

struct Point{
  public  int X;
  public  int Y;
}

class Solution {
    public int solution(int[] X, int[] Y) {

        int result =0;

        HashSet<Point> dic = new HashSet<Point>();
        // write your code in C# 6.0 with .NET 4.5 (Mono)

         Point[] points = new Point[X.Length];
         for (int i = 0; i < X.Length; i++)
         {
                points[i]= new Point(){X=X[i],Y=Y[i]};
                dic.Add(points[i]);
         }

         points = points.OrderBy(t=>t.X).ThenBy(t=>t.Y).ToArray(); 

         for (int i = 0; i < points.Length-3; i++)
            {
               for (int j = i+1; j < points.Length-2; j++)
                {
                    if(points[i].Y<=points[j].Y)
                            continue; 

                    var p3 = new Point(){X = points[j].X, Y = points[i].Y*2 - points[j].Y };        
                   
                    if(dic.Contains(p3))
                    {
                        var p4 = new Point(){X = points[j].X *2 - points[i].X, Y = points[i].Y };  
                        if(dic.Contains(p4))
                        {
                            result++;
                        }
                    }
                    
                }
            }

       return result;
    }
}
